@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0; padding: 0;
    font-family: "Poppins",sans-serif;
    box-sizing: border-box;
}

:root{
    /* colors */
    --white-color: #fff;
    --dark-color:#252525;
    --primary-color:#3b141c;
    --secondary-color:#f3961c;
    --light-pink-color:#faf4f5;
    --medium-gray-color:#ccc;

    /* font size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* font weight */
    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-weight-bold:700;

    /* border radius */
    --border-radius-s:8px;
    --border-radius-m:30px;
    --border-radius-circle:50%;

    /* site max width */
    --site-max-width: 1300px;
}

section-content{
    max-width: var(--site-max-width);
    margin: 0 auto;
    padding: 0 20px;
}
header{
    background: var(--primary-color);
}

header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link{
    color: var(--white-color);
    padding: 10px 18px;
    
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    transition: 0.3 ease;
}
.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
}

.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-semibold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    width: 100%;
}

.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
}
.hero-section .section-contents{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
    margin-left: 50px;
} 
.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}
.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}
.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}
.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}
.hero-section .hero-details .button:hover{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-image-wrapper{
    /* max-width: 500px; */
    margin: 30px;
    /* height: 300px; */
    width: 700px;
    transition: 0.5s ease;
}
.hero-section .hero-image-wrapper:hover{
    width: 730px;
}

@media screen and (max-width: 900px){
    :root{
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }
    .navbar :where(#menu-close-button, #menu-open-button){
        font-size: var(--font-size-l);
    }
    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button{
        color: var(--white-color);
    }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: 0.2s ease;
    }
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0; top: 0;
        height: 100%;width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,0.2);
    }
    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }
    body.remove-mobile-menu .navbar .nav-menu{
        left: -300px;
    }
    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }
    .hero-section .section-contents{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }
    .hero-section .hero-details :is(.subtitle, .description){
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }
}

/* about section */
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}
.about-section{
    padding: 120px 0;
    background: var(--light-pink-color);
}
.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    margin-right: 50px;
}
.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
    margin-left: 30px;
}
.about-section .about-details .section-title{
    padding: 0;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size:var(--font-size-m);
}
.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}
@media screen and (max-width: 900px){
    :root{
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }
    .navbar :where(#menu-close-button, #menu-open-button){
        font-size: var(--font-size-l);
    }
    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button{
        color: var(--white-color);
    }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: 0.2s ease;
    }
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0; top: 0;
        height: 100%;width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,0.2);
    }
    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }
    body.remove-mobile-menu .navbar .nav-menu{
        left: -300px;
    }
    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }
    .hero-section .section-contents{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }
    .hero-section .hero-details :is(.subtitle, .description){
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }
    .about-section .section-content{
        flex-direction: column-reverse;
        gap: 70px;
    }
}

/* Menu section */
.menu-section{
    background: var(--dark-color);
    color: var(--white-color);
    padding: 50px 0 100px;
}
.menu-section .menu-list{
    margin-left: 80px;
    margin-right: 80px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 110px;
    justify-content: space-between;
}
.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}
.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}
.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}
.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);
}

/* testimonial */
.testimonials-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}
.testimonials-section .testimonial {
    padding: 35px;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
}
.testimonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
    margin-bottom: 50px;
}
.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}
.testimonials-section .testimonial .feedback{
    line-height: 25px;

}
.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}
.testimonials-section .swiper-pagination-button{
    color: var(--secondary-color);
    transition: 0.3s ease;
}
.testimonials-section .swiper-pagination-button:hover{
    color: var(--primary-color);
}
.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}

/* gallery */
.gallery-section{
    padding: 50px 0 100px;
}
.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.gallery-section .gallery-list .gallery-items{
    width: calc(100%/3-32px);
    overflow: hidden;
    border-radius: var(--border-radius-s);
}
.gallery-section .gallery-items .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
}

/* contact */
.contact-section{
    padding: 50px 0 100px;
    background: var(--white-color);
    margin-left: 80px;
    margin-right: 80px;

}
.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}
.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}
.contact-section .contact-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}
.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 2px solid var(--primary-color);
    transition: 0.2s ease;
}
.contact-section .contact-form .submit-button:hover{
    background: transparent;
    color: var(--primary-color);
}
.contact-section .contact-form{
    max-width: 50%;
}

/* footer */
.footer-section{
    padding: 20px 0;
    background: var(--dark-color);
    color: var(--white-color);
}
.footer-section :where(.social-link, .policy-link){
    color: var(--white-color);
    transition: 0.3s ease;
}
.footer-section .section-content{
    margin-left: 80px;
    margin-right: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}
.footer-section .social-link-list .social-link{
    font-size: var(--font-size-l);
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
    color: var(--secondary-color);
}